<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Rent and Ride</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_white_section">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="header_information">
                           <ul>
                              <li><img src="images/1.png" alt="#"/> Pocket 3 sec 24 Rohini, Dehli </li>
                              <li><img src="images/2.png" alt="#"/> +91  9871227279</li>
                              <li><img src="images/3.png" alt="#"/> rentandrideindia@gmail.com</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/rrLogo.jpg"  alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#travel">Travel</a></li>
                                 <li><a href="#blog">Blog</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div class="banner-main">
            <img src="images/banner.jpg" alt="#"/>
            <div class="container">
               <div class="text-bg">
                  <h1>Himachal<br><strong class="white">Tour</strong></h1>
                  <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
<!--                  <div class="container">-->
<!--                     <form class="main-form">-->
<!--                        <h3>Find Your Tour</h3>-->
<!--                        <div class="row">-->
<!--                           <div class="col-md-9">-->
<!--                              <div class="row">-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Keywords</label>-->
<!--                                    <input class="form-control" placeholder="" type="text" name="">-->
<!--                                 </div>-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Category</label>-->
<!--                                    <select class="form-control" name="Any">-->
<!--                                       <option>Any</option>-->
<!--                                       <option>Option 1</option>-->
<!--                                       <option>Option 2</option>-->
<!--                                       <option>Option 3</option>-->
<!--                                    </select>-->
<!--                                 </div>-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Min Price</label>-->
<!--                                    <input class="form-control" placeholder="00.0" type="text" name="00.0">-->
<!--                                 </div>-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Duration</label>-->
<!--                                    <input class="form-control" placeholder="Any" type="text" name="Any">-->
<!--                                 </div>-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Date</label>-->
<!--                                    <input class="form-control" placeholder="Any" type="date" name="Any">-->
<!--                                 </div>-->
<!--                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">-->
<!--                                    <label >Max Price</label>-->
<!--                                    <input class="form-control" placeholder="00.0" type="text" name="00.0">-->
<!--                                 </div>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">-->
<!--                              <a href="#">search</a>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </form>-->
<!--                  </div>-->
               </div>
            </div>
         </div>
      </section>
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>About  our Rent and Ride agency</h2>
                     <span> fact that we are providing to all india tour with cheapest prices and cover to all visiting place</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <p> <span>There are many variations of passages of to travels aggency and get to suffer to unknown reasons but honurable tell to get best experiences with awesome guideness, give to chance to best features provides</span></p>
                        <div class="palne-img-area">
                           <img src="images/plane-img.png" alt="images">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a href="#">Read More</a>
         </div>
      </div>
      <!-- end about -->
      <!-- traveling -->
      <div id="travel" class="traveling">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Select Offers For Traveling</h2>
                     <span>this time to get chance to look winter summer, rains and Snow...</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="icon/travel-icon.png" alt="icon"/></i>
                     <h3>Different Places</h3>
                     <p> going to use a passage of Great places List </p>
                     <div class="read-more">
                        <a  href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="icon/travel-icon2.png" alt="icon"/></i>
                     <h3>Mountains Tours</h3>
                     <p> going to use a passage of Great places List </p>
                     <div class="read-more">
                        <a  href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="icon/travel-icon3.png" alt="icon"/></i>
                     <h3>Bus Tours</h3>
                     <p> going to use a passage of Great places List </p>
                     <div class="read-more">
                        <a  href="#">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="icon/travel-icon4.png" alt="icon"/></i>
                     <h3>Summer Rest</h3>
                     <p> going to use a passage of Great places List </p>
                     <div class="read-more">
                        <a  href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end traveling -->
      <!--London -->
      <div class="London">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Weekend in Manali, Himachal</h2>
                     <span>It's time to look nature love for rains and snow to himachal, this summers time to get good exploring in life lessions</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="London-img">
               <figure><img src="images/London.jpg" alt="img"/></figure>
            </div>
         </div>
      </div>
      <!-- end London -->
      <!--Tours -->
      <div class="Tours">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>The Best Tours</h2>
                     <span>let's do it!</span>
                  </div>
               </div>
            </div>
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <img class="img-responsive" src="images/mumbai.jpg" alt="#" />
                           <h3>NIGHT VIEW</h3>
                           <p>Comming Soon</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="images/2.jpg" alt="#" />
                           <h3>MUMBAI</h3>
                           <p>Comming Soon</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="images/3.jpg" alt="#" />
                           <h3>Himachal</h3>
                           <p>Comming Soon</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="images/2.jpg" alt="#" />
                           <h3>Holiday Tour</h3>
                           <p>Comming Soon</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="images/2.jpg" alt="#" />
                           <h3>Holiday Tour</h3>
                           <p>Comming Soon</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="images/2.jpg" alt="#" />
                           <h3>Holiday Tour</h3>
                           <p>Comming Soon</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end Tours -->
      <!-- Amazing -->
      <div class="amazing">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="amazing-box">
                     <h2>Amazing Tour</h2>
                     <span>I'M HERE TO SEE YOUR EXPLORING, lets come togheter to see in feburary seasons, and then see in mathura to holi celebrations </span>
                     <a href="#">Book Now</a><a href="#">Get More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Amazing -->
      <!-- our blog -->
      <div id="blog" class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Blog</h2>
                     <span>Experience</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="blog-box">
                     <figure><img src="images/kedar.jpg" alt="#"/>
                        <span>31 December 2022</span>
                     </figure>
                     <div class="travel">
                        <span>Post  By :  Rent and Ride</span>
<!--                        <p><strong class="Comment"> 06 </strong>  Comment</p>-->
<!--                        <p><strong class="like">05 </strong>Like</p>-->
                     </div>
                     <h3>Kedarnath Amazing Tour</h3>
<!--                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>-->
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="blog-box">
                     <figure><img src="images/js.jpg" alt="#"/>
                        <span>4 Febuary 2023</span>
                     </figure>
                     <div class="travel">
                        <span>Post  By :  Rent and Ride</span>
<!--                        <p><strong class="Comment"> 06 </strong>  Comment</p>-->
<!--                        <p><strong class="like">05 </strong>Like</p>-->
                     </div>
                     <h3>Jaipur Amazing Tour</h3>
<!--                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our blog -->
      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <ul class="location_icon">
                        <li> <a href="https://www.facebook.com/rentandrideindia24"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="https://www.facebook.com/rentandrideindia24"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="https://www.instagram.com/ashoksingh79_"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>CONTACT US</h3>
                        <span>Pocket 3 sec 24 Rohini, Dehli <br>New Delhi,<br>
                        India<br>
                        +987 654 3210</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>ADDITIONAL LINKS</h3>
                        <ul class="link">
                           <li> <a href="#">About us</a></li>
                           <li> <a href="#">Terms and conditions</a></li>
                           <li> <a href="#"> Privacy policy</a></li>
                           <li> <a href="#">News</a></li>
                           <li> <a href="#"> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3> Contact</h3>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Name" type="text">
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Email" type="text">
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                              <textarea class="textarea" placeholder="comment" type="text">Comment</textarea>
                           </div>
                        </div>
                        <button class="Subscribe">Submit</button>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <p>Copyright 2023 All Right Reserved By Rent and Ride</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
     
   </body>
</html>
